# Generated by Django 2.2 on 2021-04-12 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Clocalidadt',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_estacion', models.IntegerField(blank=True, null=True)),
                ('secuencia_loc', models.IntegerField(blank=True, null=True)),
                ('pais_loc', models.TextField(blank=True, null=True)),
                ('proyecto_loc', models.FloatField(blank=True, null=True)),
                ('nombre_alterno', models.TextField(blank=True, null=True)),
                ('prefijo_cdg_est_loc', models.TextField(blank=True, null=True)),
                ('codigo_estacion_loc', models.IntegerField(blank=True, null=True)),
                ('lugar', models.TextField(blank=True, null=True)),
                ('path_codigo', models.TextField(blank=True, null=True)),
                ('path_lugar', models.TextField(blank=True, null=True)),
                ('path_tipo_nodo', models.TextField(blank=True, null=True)),
                ('vigente_loc', models.TextField(blank=True, null=True)),
                ('id_metodologia', models.IntegerField(blank=True, null=True)),
                ('id_tipo_registro', models.BooleanField(blank=True, null=True)),
                ('nodo_padre', models.IntegerField(blank=True, null=True)),
                ('nodo_final', models.BooleanField(blank=True, null=True)),
                ('tipo_nodo', models.IntegerField(blank=True, null=True)),
                ('tipo_nodo_des', models.TextField(blank=True, null=True)),
                ('fsistema', models.TextField(blank=True, null=True)),
                ('factualizacion_vm', models.TextField(blank=True, null=True)),
                ('activo', models.TextField(blank=True, null=True)),
                ('ambiente_loc', models.FloatField(blank=True, null=True)),
                ('area', models.FloatField(blank=True, null=True)),
                ('area_ha', models.FloatField(blank=True, null=True)),
                ('area_protegida', models.TextField(blank=True, null=True)),
                ('azimut', models.FloatField(blank=True, null=True)),
                ('barco_loc', models.TextField(blank=True, null=True)),
                ('campana_loc', models.TextField(blank=True, null=True)),
                ('car', models.TextField(blank=True, null=True)),
                ('categoria_uni_manejo', models.TextField(blank=True, null=True)),
                ('cdg_dpto', models.FloatField(blank=True, null=True)),
                ('cuenca_hdg', models.TextField(blank=True, null=True)),
                ('cuerpo_agua_loc', models.TextField(blank=True, null=True)),
                ('dato_temporal', models.TextField(blank=True, null=True)),
                ('desc_area', models.TextField(blank=True, null=True)),
                ('descripcion_estacion_loc', models.TextField(blank=True, null=True)),
                ('descripcion_nodo', models.TextField(blank=True, null=True)),
                ('distanciacosta_loc', models.FloatField(blank=True, null=True)),
                ('dummy', models.FloatField(blank=True, null=True)),
                ('ecorregion_loc', models.FloatField(blank=True, null=True)),
                ('entidad_loc', models.TextField(blank=True, null=True)),
                ('error_d', models.TextField(blank=True, null=True)),
                ('fecha_inicial_mtortuga', models.TextField(blank=True, null=True)),
                ('fecha_final_mtortuga', models.TextField(blank=True, null=True)),
                ('fecha_instalacion_par', models.TextField(blank=True, null=True)),
                ('fechacreacion', models.TextField(blank=True, null=True)),
                ('fecha_sistema', models.TextField(blank=True, null=True)),
                ('forma_parcela', models.FloatField(blank=True, null=True)),
                ('geomorfologia', models.TextField(blank=True, null=True)),
                ('hondoagua_loc', models.FloatField(blank=True, null=True)),
                ('latitudfin_loc', models.FloatField(blank=True, null=True)),
                ('latitudinicio_loc', models.FloatField(blank=True, null=True)),
                ('longitudfin_loc', models.FloatField(blank=True, null=True)),
                ('longitudinicio_loc', models.FloatField(blank=True, null=True)),
                ('marrio_loc', models.TextField(blank=True, null=True)),
                ('notas_loc', models.TextField(blank=True, null=True)),
                ('observaciones_loc', models.TextField(blank=True, null=True)),
                ('prof_max_loc', models.FloatField(blank=True, null=True)),
                ('prof_min_loc', models.FloatField(blank=True, null=True)),
                ('proyecto_dueno', models.TextField(blank=True, null=True)),
                ('region', models.TextField(blank=True, null=True)),
                ('salodulce_loc', models.TextField(blank=True, null=True)),
                ('secuencia_char', models.TextField(blank=True, null=True)),
                ('sustrato_loc', models.FloatField(blank=True, null=True)),
                ('tipo_componente', models.FloatField(blank=True, null=True)),
                ('tipo_fisiografico', models.FloatField(blank=True, null=True)),
                ('toponimia_loc', models.FloatField(blank=True, null=True)),
                ('uac', models.FloatField(blank=True, null=True)),
                ('wkt_area_muestreo', models.TextField(blank=True, null=True)),
                ('zona', models.TextField(blank=True, null=True)),
                ('zona_protegida', models.TextField(blank=True, null=True)),
                ('tipocosta_loc', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'clocalidadt',
                'managed': False,
            },
        ),
    ]
