# Generated by Django 2.2 on 2021-04-22 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geografico', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='VmCaracterizacion',
            fields=[
                ('id', models.FloatField(blank=True, primary_key=True, serialize=False)),
                ('tipo', models.FloatField(blank=True, null=True)),
                ('zonaprotegida', models.TextField(blank=True, null=True)),
                ('sector', models.TextField(blank=True, null=True)),
                ('region', models.TextField(blank=True, null=True)),
                ('cuencahidrografica', models.TextField(blank=True, null=True)),
                ('categoriaunidadmanejo', models.TextField(blank=True, null=True)),
                ('uac', models.TextField(blank=True, null=True)),
                ('departamento', models.TextField(blank=True, null=True)),
                ('id_car', models.TextField(blank=True, null=True)),
                ('fecha', models.TextField(blank=True, null=True)),
                ('area', models.FloatField(blank=True, null=True)),
                ('formaparcela', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('tipofisiografico', models.FloatField(blank=True, null=True)),
                ('datosdisponibles', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VM_CARACTERIZACION',
                'managed': False,
            },
        ),
        migrations.AlterModelTable(
            name='clocalidadt',
            table='Clocalidadt',
        ),
    ]
