# Generated by Django 2.2 on 2021-06-29 19:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('geografico', '0002_auto_20210422_1935'),
    ]

    operations = [
        migrations.DeleteModel(
            name='VmCaracterizacion',
        ),
    ]
