# Generated by Django 2.2 on 2021-07-28 15:52

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VmRegeneracion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_regeneracion', models.FloatField(blank=True, null=True)),
                ('ano', models.FloatField(blank=True, null=True)),
                ('id_departamento', models.TextField(blank=True, null=True)),
                ('departamento', models.TextField(blank=True, null=True)),
                ('estacion', models.TextField(blank=True, null=True)),
                ('id_estacion', models.TextField(blank=True, null=True)),
                ('parcela', models.TextField(blank=True, null=True)),
                ('id_parcela', models.FloatField(blank=True, null=True)),
                ('especie', models.TextField(blank=True, null=True)),
                ('id_especie', models.TextField(blank=True, null=True)),
                ('densidad_estacion', models.FloatField(blank=True, null=True)),
                ('indice_existencia_especie', models.FloatField(blank=True, null=True)),
                ('densidad_especie', models.FloatField(blank=True, null=True)),
                ('abundacia_relativa_especie', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VM_REGENERACION',
                'managed': False,
            },
        ),
    ]
