# Generated by Django 2.2 on 2021-04-12 16:10

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VmFisicoquimico',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('ano', models.FloatField(blank=True, null=True)),
                ('region', models.TextField(blank=True, null=True)),
                ('id_region', models.TextField(blank=True, null=True)),
                ('uac', models.TextField(blank=True, null=True)),
                ('id_uac', models.TextField(blank=True, null=True)),
                ('departamento', models.TextField(blank=True, null=True)),
                ('id_departamento', models.TextField(blank=True, null=True)),
                ('sector', models.TextField(blank=True, null=True)),
                ('id_sector', models.TextField(blank=True, null=True)),
                ('unidad_de_manejo', models.TextField(blank=True, null=True)),
                ('id_unidad_de_manejo', models.TextField(blank=True, null=True)),
                ('estacion', models.TextField(blank=True, null=True)),
                ('id_estacion', models.TextField(blank=True, null=True)),
                ('pro_nivel_agua', models.FloatField(blank=True, null=True)),
                ('pro_sal_1', models.FloatField(blank=True, null=True)),
                ('pro_sal_05', models.FloatField(blank=True, null=True)),
                ('pro_sal_sup', models.FloatField(blank=True, null=True)),
                ('pro_tem_sup', models.FloatField(blank=True, null=True)),
                ('pro_tem_1', models.FloatField(blank=True, null=True)),
                ('pro_tem_05', models.FloatField(blank=True, null=True)),
                ('pro_ph_sub', models.FloatField(blank=True, null=True)),
                ('pro_ph_1', models.FloatField(blank=True, null=True)),
                ('pro_ph_05', models.FloatField(blank=True, null=True)),
                ('pro_con_sup', models.FloatField(blank=True, null=True)),
                ('pro_con_1', models.FloatField(blank=True, null=True)),
                ('pro_con_05', models.FloatField(blank=True, null=True)),
            ],
            options={
                'db_table': 'vm_fisicoquimico',
                'managed': False,
            },
        ),
    ]
