# Generated by Django 2.2 on 2021-06-29 19:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='VmCaracterizacion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('id_parcela', models.FloatField(blank=True, null=True)),
                ('parcela', models.TextField(blank=True, null=True)),
                ('id_estacion', models.FloatField(blank=True, null=True)),
                ('estacion', models.TextField(blank=True, null=True)),
                ('tipo', models.FloatField(blank=True, null=True)),
                ('zonaprotegida', models.TextField(blank=True, null=True)),
                ('sector', models.TextField(blank=True, null=True)),
                ('region', models.TextField(blank=True, null=True)),
                ('cuencahidrografica', models.TextField(blank=True, null=True)),
                ('categoriaunidadmanejo', models.TextField(blank=True, null=True)),
                ('uac', models.TextField(blank=True, null=True)),
                ('departamento', models.TextField(blank=True, null=True)),
                ('id_car', models.TextField(blank=True, null=True)),
                ('fecha', models.TextField(blank=True, null=True)),
                ('area', models.FloatField(blank=True, null=True)),
                ('formaparcela', models.FloatField(blank=True, null=True)),
                ('longitud', models.FloatField(blank=True, null=True)),
                ('latitud', models.FloatField(blank=True, null=True)),
                ('tipofisiografico', models.FloatField(blank=True, null=True)),
                ('datosdisponibles', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'VM_CARACTERIZACION',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='VmEstructura',
            fields=[
                ('ano', models.FloatField(blank=True, primary_key=True, serialize=False)),
                ('estacion', models.TextField(blank=True, null=True)),
                ('id_estacion', models.TextField(blank=True, null=True)),
                ('parcela', models.TextField(blank=True, null=True)),
                ('id_parcela', models.FloatField(blank=True, null=True)),
                ('especie', models.TextField(blank=True, null=True)),
                ('id_especie', models.TextField(blank=True, null=True)),
                ('densidad_estacion', models.FloatField(blank=True, null=True)),
                ('densidad_absoluta_especie', models.FloatField(blank=True, null=True)),
                ('abundancia_relativa_especie', models.FloatField(blank=True, null=True)),
                ('area_basal_especie', models.FloatField(blank=True, null=True)),
                ('area_basal_estacion', models.FloatField(blank=True, null=True)),
                ('dominancia_relativa', models.FloatField(blank=True, null=True)),
                ('frecuencia_relativa_especie', models.FloatField(blank=True, null=True)),
                ('indice_valor_importancia', models.FloatField(blank=True, null=True)),
                ('fecha_actualizacion', models.TextField(blank=True, null=True)),
            ],
            options={
                'db_table': 'vm_estructura',
                'managed': False,
            },
        ),
    ]
