# Generated by Django 2.2 on 2021-07-28 15:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('estructura', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelTable(
            name='vmestructura',
            table='VM_ESTRUCTURA',
        ),
    ]
